# Server
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://46.8.210.52:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.myapp=INFO

# Security
spring.security.user.name=admin
spring.security.user.password=admin

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Profiles
spring.profiles.active=dev

#TG
telegram.bot.token=7923146041:AAEqJEoAZv7Gbu-G9RmjDig41LtVTlcwUAQ
telegram.bot.username=kulaktelegrammexcel_bot