spring.application.name=excel

# ????????? ??????????? ? ???? ?????? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# ????????? ???????? JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# ?????????? SQL-??????? ? ?????
spring.jpa.show-sql=true

# ?????????????? SQL-????????
spring.jpa.properties.hibernate.format_sql=true

# ????????? ???????????
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ????????? ??????? ???????? ???????????
spring.datasource.hikari.connection-timeout=20000

# ????????? ???? ??????????? (HikariCP)
spring.datasource.hikari.pool-name=SpringBootJPAHikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true



#TG
telegram.bot.token=7923146041:AAEqJEoAZv7Gbu-G9RmjDig41LtVTlcwUAQ
telegram.bot.username=kulaktelegrammexcel_bot